<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <style>
        .window {
            background: #1dbad2;
            color: #e6d8e8;
            border-radius: 4px;
            overflow: hidden;
            width: 90%;
            margin: 30px auto;
            padding: 20px;
        }

        .window:before {
            content: ' ';
            display: block;
            height: 6px;
            background: #c42e2e;
        }

        .terminal {
            font-family: monospace;
            font-size: 15px;
            color: #000000;
        }

        .terminal .command {
            margin-bottom: 20px;
        }

        .terminal .command:before {
            content: '$ ';
            color: #fa1fd2;
        }

        .terminal .log {
            white-space: pre-wrap;
            overflow-y: scroll;
            max-height: 200px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="/home">Home</a>
    </div>

    <div class="window">
        <div class="terminal">
            <p >Here's what we've gathered from the meme you just sent:</p>
            <p class="log">
                <span>{{ output }}</span>
            </p>
        </div>
    </div>

    <script>
        var typed = new Typed('.command', {
            strings: ['Here\'s what we\'ve gathered from the meme you just sent:'],
            typeSpeed: 0,
            showCursor: false
        });
    </script>
</body>
</html>
